<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleinsta.css">
        <title> Instagram </title>
    </head>
    <body>
        <div class="Instagram-wrapper">
        <div class="Instagram-phone">
            <img src="celular-removebg-preview.png" alt="celular" width="650" height="650">
        </div>
            <div class="Instagram-continue">
                <div class="group">
                    <img src="logoinsta.png" class="instagram-logo" alt="instagram_logo" width="180" height="60">
                    <div class="profile-photo">
                        <img src="fotoinsta.jpg" alt="foto-de-perfil">
                    </div>
                    <a href="#" class="instagram-login">Continue as fernandascmatos</a>
                    <a href="#" class="instagram-logout">Remove account</a>
                </div>
                <div class="group">
                    <p class="not-account">Not fernandascmatos?</p>
                    <p class="notaccount">
                        <span class="link-blue">Switch Accounts</span>
                        or
                        <span class="link-blue">Sign Up</span>
                    </p>
                </div>
                <div class="get-the-app">
                    <p class="get-app">Get the app</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>